beautifulsoup4==4.12.3
blinker==1.7.0
click==8.1.7
colorama==0.4.6
command-not-found==0.3
coverage==7.4.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info===1.1build1
exceptiongroup==1.2.0
filelock==3.13.1
Flask==3.0.2
Flask-Testing==0.8.1
Flask-WTF==1.2.1
gunicorn==21.2.0
httplib2==0.20.2
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.2
platformdirs==4.2.0
pluggy==1.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==8.1.1
pytest-cov==4.1.0
pytest-insta==0.3.0
pytest-jest==0.3.0
pytest-metadata==3.1.1
python-dateutil==2.8.1
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.5
systemd-python==234
tomli==2.0.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
virtualenv==20.25.0
wadllib==1.3.6
Werkzeug==3.0.1
wrapt==1.16.0
WTForms==3.1.2
zipp==1.0.0
